        HML_DefineTestFunction(TestFunction_Ackley);

        int N=5;
        int *NumberOfParts=new int[N];

        //Вызов функции
        double e=HML_NumberOfPartsOfTestFunction_Real(NumberOfParts,N);

        //Использование результата
        HML_ShowVectorT(NumberOfParts,N,"На сколько частей нужно делить каждую координату функции TestFunction_Ackley","NumberOfParts");
        //На сколько частей нужно делить каждую координату функции TestFunction_Ackley:
        //NumberOfParts =	
        //4095	4095	4095	4095	4095

        HML_ShowNumber(e,"Точность вычислений.","e");
        //Точность вычислений.:
        //e=0.025