        HML_DefineTestFunction(TestFunction_Ackley);

        int N=5;
        double *x=new double[N];
        HML_RandomRealVector(x,-0.5,0.05,N);
        double f=HML_TestFunction_Real(x,N);

        //Вызов функции
        double Ey=HML_ErrorEyOfTestFunction_Real(f,N);

        //Использование результата
        HML_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =
        //-0.0963959	-0.183693	-0.0485428	-0.185757	0.0321075

        HML_ShowNumber(Ey,"Значение ошибки по значениям целевой функции","E<sub>y</sub>");
        //Значение ошибки по значениям целевой функции:
        //Ey=1.18549ы