<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Harrix Проект</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Harrix">
    <meta name="copyright" lang="ru" content="Harrix">
    
    <meta name="theme-color" content="#de2b26">
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    
    <link rel="stylesheet" href="css/bootstrap.css"><!-- CSS фреймфорк Bootstrap 4 -->
    <link rel="stylesheet" href="css/font.css"><!-- Подключение шрифтов Open Sans и PTMono -->
    <link rel="stylesheet" href="css/font-awesome.min.css"><!-- Символьный шрифт Font Awesome -->
    <link rel="stylesheet" href="css/katex.min.css"><!-- KaTeX для отображения LaTeX -->
    <link rel="stylesheet" href="css/highlight.css"><!-- Подсветка синтаксиса highlight.js -->
    <link rel="stylesheet" href="css/vis.min.css"><!-- Трехмерные графики Vis.js -->
    <link rel="stylesheet" href="css/photoswipe.css"><!-- LightBox PhotoSwipe -->
    <link rel="stylesheet" href="css/default-skin/default-skin.css"><!-- Скин для PhotoSwipe -->
    <link rel="stylesheet" href="css/table.css"><!-- Адаптивные таблицы -->    
    <link rel="stylesheet" href="css/style.css"><!-- Авторские стили -->
    <link rel="stylesheet" href="css/custom.css"><!-- Cтили для конкретного сайта-->
    
    <script src="js/jquery.min.js"></script><!-- jquery -->
    <script src="js/tether.min.js"></script><!-- Для Bootstrap 4 -->
    <script src="js/bootstrap.js"></script><!-- Bootstrap 4 -->
    <script src="js/katex.min.js"></script><!-- KaTeX для отображения LaTeX -->
    <script src="js/highlight.pack.js"></script><!-- Подсветка синтаксиса highlight.js -->
    <script src='js/Chart.min.js'></script><!-- Двумерные графики Chart.js -->
    <script src='js/vis.min.js'></script><!-- Трехмерные графики Vis.js -->
    <script src="js/photoswipe.min.js"></script><!-- LightBox PhotoSwipe -->
    <script src="js/photoswipe-ui-default.min.js"></script><!-- LightBox PhotoSwipe -->
    <script src="js/initPhotoSwipeFromDOM.js"></script>
    <script src='js/script.js'></script><!-- Авторские скрипты -->
    <!-- Для Internet Explorer -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header id="header">
      <div class="navbar navbar-fixed-top bd-navbar container" id="header-nav" role="banner">
        <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#main-nav" id="navbar-toggler"><a href="/"><img src="images/hamburger.svg" width="22px" height="22px"></a></button>
        <a class="navbar-brand " href="/"><img src="images/logo.svg" id="logo"></a>
        <div class="clearfix-md"></div>
        <div class="collapse navbar-toggleable-sm pull-md-right " id="main-nav">
          <nav class="nav navbar-nav">
            <a class="nav-item nav-link active " href="/">Главная</a>
            <a class="nav-item nav-link " href="http://harrix.org/projects/" >Проекты</a>
            <a class="nav-item nav-link" href="http://harrix.org/">Harrix.org</a>
            <a class="nav-item nav-link " href="http://harrix.org/rss-channels/">RSS</a>
            <a class="nav-item nav-link" href="http://harrix.org/contacts" >Контакты</a>
          </nav>
        </div>
      </div>
    </header>

<!-- Основной контент -->
    
<div class="harrix-section first-section">
  <div class="container ">
    <h1>Заголовок страницы</h1>
    <p class="lead">
      Тут может располагаться одно-два предложение о продукте.
    </p>
    <p class="button-line">
      <a class="btn btn-title" href="assets/example.zip" target="_blank"><i class="fa fa-file-archive-o fa-lg" aria-hidden="true"></i> Демо</a>
      <a class="btn btn-title" href="assets/example.zip" target="_blank"><i class="fa fa-download fa-lg" aria-hidden="true"></i> Скачать</a>
      <a class="btn btn-title" href="https://github.com/Harrix/Harrix-HTML-Template-For-Harrix-Sites" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a>    
    </p>
  </div>
</div>
  
<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">
      <h2 class="title">Пример аннотации страницы</h2>

      <p>Это первый абзац после аннотации страницы. Поэтому текст выглядит несколько иначе, чем текст в остальной части данной web-страницы. Если честно, то вряд ли буду использовать данный инструмент, обходясь только заголовком ниже.</p>      
    </div>
  </div>
</div>
      
<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">
      <h2>Типографика</h2>

      <p>В данном блоке пример использования обычного текста в несколько абзацев. Непосредственно в данном абзаце не будет применения никаких дополнительных украшательств текста. Просто несколько строк в абзаце. Поэтому мне надо о чем-нибудь тут написать, чтобы текста было побольше. Например, можно написать о том, что угол наклона оси вращения Земли составляет 23,44°. Именно такой угол наклона в моём логотипе.</p>
      
      <p>А теперь начнем показывать некоторые возможности оформления текста. Например, можно показать сочетания клавиш с помощью такой конструкции <kbd>Ctrl</kbd> + <kbd>V</kbd>. Таким же образом можно оформлять и вызов пунктов меню: <kbd>File</kbd> → <kbd>Open</kbd>.</p>
      
      <p>Для выделения текста используется класс <span class="important">.important</span>. Например, название класса именно этим классом и оформлено. Выделение <strong>обычным жирным</strong> не особо приветствуется, но разрешается.</p>
      
      <p>Ссылки (<a href="http://harrix.org">harrix.org</a>) отображаются другим цветом и подчеркиваются. При наведении на них цвет ссылки меняется на более светлый.</p>
      
      <p>Списки оформляются вот таким вот образом:</p>
      <ul>
        <li>Меркурий</li>
        <li>Венера</li>
        <li>Земля</li>
        <ul>
           <li>Луна</li>
        </ul>
        <li>Марс</li>
        <ul>
           <li>Фобос</li>
           <li>Деймос</li>
        </ul>
      </ul>
      
      <p>А это абзац текста после списка. Он тут для того, чтобы можно было оценить расстояние от списка до последующего текста.</p>
      
      <p>Приведем пример использования цитат в тексте:</p>
      
      <blockquote>Есть и еще одна очень похожая игра, которая называется «Ультиматум». В ней первый игрок тоже получает 100 долларов и может выдать часть из них другому игроку. Но здесь от второго игрока зависит исход этого дела. Если он отвергнет предложенные деньги, то денег не получит ни один из игроков. В этом случае игроки тоже не знают друг друга и никогда больше не встретятся. Если второй игрок отвергнет предложенные деньги, он вообще ничего не получит. Но, несмотря на это, второй игрок обычно отвергает предложенные деньги, если их меньше, чем примерно 30 долларов. Почему?</blockquote>
      
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">     
      <h2>Отображение фотографий с помощью PhotoSwipe</h2>
      
      <h3>Одиночное изображение слева</h3>
      
      <div class="imgDisplay monod-left" style="max-width: 600px;" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140712 - DSC_4608.jpg" itemprop="contentUrl" data-size="1920x1258">
          <img src="assets/Nature - 20140712 - DSC_4608-m.jpg" itemprop="thumbnail" title="Цветы на берегу острова Татышев в городе Красноярск." alt="Цветы на берегу острова Татышев в городе Красноярск." />
          </a>
          <figcaption itemprop="caption description">Цветы на берегу острова Татышев в городе Красноярск.</figcaption>
        </figure>
      </div>

      <h3>Одиночное изображение по центру</h3>
      
      <div class="imgDisplay monod" style="max-width: 600px;" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140712 - DSC_4608.jpg" itemprop="contentUrl" data-size="1920x1258">
          <img src="assets/Nature - 20140712 - DSC_4608-m.jpg" itemprop="thumbnail" title="Цветы на берегу острова Татышев в городе Красноярск." alt="Цветы на берегу острова Татышев в городе Красноярск." />
          </a>
          <figcaption itemprop="caption description">Цветы на берегу острова Татышев в городе Красноярск.</figcaption>
        </figure>
      </div>
      
      <h3>Галерея с изображениями фиксированной шириной</h3>
      
      <div class="imgDisplay monow" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20120519 - DSC_6182.jpg" itemprop="contentUrl" data-size="1920x1272">
          <img src="assets/Nature - 20120519 - DSC_6182-m.jpg" itemprop="thumbnail" title="Капля." alt="Капля." />
          </a>
          <figcaption itemprop="caption description">Капля.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20120613 - DSC_9788_HDR.jpg" itemprop="contentUrl" data-size="1920x1273">
          <img src="assets/Nature - 20120613 - DSC_9788_HDR-m.jpg" itemprop="thumbnail" title="Столбы." alt="Столбы." />
          </a>
          <figcaption itemprop="caption description">Столбы.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140625 - DSC_4093.jpg" itemprop="contentUrl" data-size="1920x1241">
          <img src="assets/Nature - 20140625 - DSC_4093-m.jpg" itemprop="thumbnail" title="Проволочная сетка." alt="Проволочная сетка." />
          </a>
          <figcaption itemprop="caption description">Проволочная сетка.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140625 - DSC_4146.jpg" itemprop="contentUrl" data-size="1920x1258">
          <img src="assets/Nature - 20140625 - DSC_4146-m.jpg" itemprop="thumbnail" title="Просто трава." alt="Просто трава." />
          </a>
          <figcaption itemprop="caption description">Просто трава.</figcaption>
        </figure>
      </div>
      
      <h3>Галерея с изображениями фиксированной высотой</h2>
      
      <div class="imgDisplay monoh" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20120519 - DSC_6182.jpg" itemprop="contentUrl" data-size="1920x1272">
          <img src="assets/Nature - 20120519 - DSC_6182-m.jpg" itemprop="thumbnail" title="Капля." alt="Капля." />
          </a>
          <figcaption itemprop="caption description">Капля.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20120613 - DSC_9788_HDR.jpg" itemprop="contentUrl" data-size="1920x1273">
          <img src="assets/Nature - 20120613 - DSC_9788_HDR-m.jpg" itemprop="thumbnail" title="Столбы." alt="Столбы." />
          </a>
          <figcaption itemprop="caption description">Столбы.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140625 - DSC_4093.jpg" itemprop="contentUrl" data-size="1920x1241">
          <img src="assets/Nature - 20140625 - DSC_4093-m.jpg" itemprop="thumbnail" title="Проволочная сетка." alt="Проволочная сетка." />
          </a>
          <figcaption itemprop="caption description">Проволочная сетка.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140625 - DSC_4146.jpg" itemprop="contentUrl" data-size="1920x1258">
          <img src="assets/Nature - 20140625 - DSC_4146-m.jpg" itemprop="thumbnail" title="Просто трава." alt="Просто трава." />
          </a>
          <figcaption itemprop="caption description">Просто трава.</figcaption>
        </figure>
      </div>
      
            <h3>Галерея с изображениями фиксированной высотой побольше</h2>
      
      <div class="imgDisplay monoh-big" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20120519 - DSC_6182.jpg" itemprop="contentUrl" data-size="1920x1272">
          <img src="assets/Nature - 20120519 - DSC_6182-m.jpg" itemprop="thumbnail" title="Капля." alt="Капля." />
          </a>
          <figcaption itemprop="caption description">Капля.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20120613 - DSC_9788_HDR.jpg" itemprop="contentUrl" data-size="1920x1273">
          <img src="assets/Nature - 20120613 - DSC_9788_HDR-m.jpg" itemprop="thumbnail" title="Столбы." alt="Столбы." />
          </a>
          <figcaption itemprop="caption description">Столбы.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140625 - DSC_4093.jpg" itemprop="contentUrl" data-size="1920x1241">
          <img src="assets/Nature - 20140625 - DSC_4093-m.jpg" itemprop="thumbnail" title="Проволочная сетка." alt="Проволочная сетка." />
          </a>
          <figcaption itemprop="caption description">Проволочная сетка.</figcaption>
        </figure>
        <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
          <a href="assets/Nature - 20140625 - DSC_4146.jpg" itemprop="contentUrl" data-size="1920x1258">
          <img src="assets/Nature - 20140625 - DSC_4146-m.jpg" itemprop="thumbnail" title="Просто трава." alt="Просто трава." />
          </a>
          <figcaption itemprop="caption description">Просто трава.</figcaption>
        </figure>
      </div>
      
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered"> 
      <h2>Font Awesome</h2>         
      
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square" aria-hidden="true"></i>Маркеры списка</li>
        <li><i class="fa-li fa fa-check-square" aria-hidden="true"></i>в виде</li>
        <li><i class="fa-li fa fa-spinner fa-spin" aria-hidden="true"></i>иконок шрифта</li>
        <li><i class="fa-li fa fa-square" aria-hidden="true"></i>в списках</li>
      </ul>
      
      <i class="fa fa-spinner fa-spin fa-3x fa-fw margin-bottom"></i>
      <span class="sr-only">Загрузка...</span>
      
      <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw margin-bottom"></i>
      <span class="sr-only">Загрузка...</span>
      
      <i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i>
      <span class="sr-only">Загрузка...</span>
      
      <i class="fa fa-cog fa-spin fa-3x fa-fw margin-bottom"></i>
      <span class="sr-only">Загрузка...</span>
      
      <i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i>
      <span class="sr-only">Загрузка...</span><br>
      
      <i class="fa fa-shield"></i> Обычное состояние<br>
      <i class="fa fa-shield fa-rotate-90"></i> fa-rotate-90<br>
      <i class="fa fa-shield fa-rotate-180"></i> fa-rotate-180<br>
      <i class="fa fa-shield fa-rotate-270"></i> fa-rotate-270<br>
      <i class="fa fa-shield fa-flip-horizontal"></i> fa-flip-horizontal<br>
      <i class="fa fa-shield fa-flip-vertical"></i> fa-flip-vertical
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">           
      <h2>KaTeX</h2>
 
      <div class="tex" data-expr="c = \pm\sqrt{a^2 + b^2}"></div>
      <div class="tex" data-expr="\Gamma\ \Delta\ \Theta\ \Lambda\ \Xi\ \Pi\ \Sigma\ \Upsilon\ \Phi\ \Psi\ \Omega"></div>
      <div class="tex" data-expr="f(x) = \int_{-\infty}^\infty \hat f(\xi)\,e^{2 \pi i \xi x} \,d\xi"></div>
      <div class="tex" data-expr="\left( \sum_{k=1}^n a_k b_k \right)^3 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)\leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered"> 
          <h2>highlight.js</h2>
          
          <pre><code class="cpp">//&#x421;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435; &#x444;&#x430;&#x439;&#x43B;&#x430; input.txt
/*
Aslapova Nastya she did not come to class 29 5
Nikolaev Dima he bought a house 12 9
Tokmin Lev he does not know programming 96 75
*/
 
#include &#x22;stdafx.h&#x22;//Visual Studio &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x43F;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x438;&#x442;&#x44C;
 
#include &#x3C;iostream&#x3E;
#include &#x3C;fstream&#x3E;
#include &#x3C;string&#x3E;
#include &#x3C;sstream&#x3E;
 
using namespace std;
 
int main()
{
 setlocale(LC_ALL, &#x22;RUSSIAN&#x22;);//&#x427;&#x442;&#x43E;&#x431;&#x44B; &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x442;&#x435;&#x43A;&#x441;&#x442; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x43B;&#x441;&#x44F;
 
 //&#x421;&#x43E;&#x437;&#x434;&#x430;&#x435;&#x43C; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x43E;&#x442;&#x43E;&#x43A; &#x438; &#x441;&#x432;&#x44F;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x43C; &#x435;&#x433;&#x43E; &#x441; &#x444;&#x430;&#x439;&#x43B;&#x43E;&#x43C;
 ifstream file(&#x22;input.txt&#x22;);
 
 if (file.is_open())//&#x415;&#x441;&#x43B;&#x438; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x438;&#x435; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x43F;&#x440;&#x43E;&#x448;&#x43B;&#x43E; &#x443;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E;
 {
  cout &#x3C;&#x3C; &#x22;&#x424;&#x430;&#x439;&#x43B; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;.&#x22; &#x3C;&#x3C; endl;
 
  string line;//&#x421;&#x442;&#x440;&#x43E;&#x447;&#x43A;&#x430; &#x442;&#x435;&#x43A;&#x441;&#x442;&#x430;
 
  //&#x411;&#x443;&#x434;&#x435;&#x43C; &#x441;&#x447;&#x438;&#x442;&#x44B;&#x432;&#x430;&#x442;&#x44C; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44E; &#x43F;&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x447;&#x43D;&#x43E; &#x434;&#x43E; &#x442;&#x435;&#x445; &#x43F;&#x43E;&#x440;,
  //&#x43F;&#x43E;&#x43A;&#x430; &#x43D;&#x435; &#x437;&#x430;&#x43A;&#x43E;&#x43D;&#x447;&#x438;&#x442;&#x441;&#x44F; &#x444;&#x430;&#x439;&#x43B;
 
  while (getline(file, line))
  {
   //cout &#x3C;&#x3C; line &#x3C;&#x3C; endl;//&#x41C;&#x43E;&#x436;&#x43D;&#x43E; &#x43F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C;, &#x447;&#x442;&#x43E; &#x432; &#x441;&#x442;&#x440;&#x43E;&#x447;&#x43A;&#x435; &#x441;&#x447;&#x438;&#x442;&#x430;&#x43B;&#x43E;&#x441;&#x44C;
 
   //&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x432; line &#x445;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x441;&#x44F; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x438;&#x43C;&#x43E;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x447;&#x43A;&#x438; &#x438;&#x437; &#x444;&#x430;&#x439;&#x43B;&#x430;.
   //&#x411;&#x443;&#x434;&#x435;&#x43C; &#x435;&#x451; &#x440;&#x430;&#x437;&#x431;&#x438;&#x440;&#x430;&#x442;&#x44C; &#x43D;&#x430; &#x441;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43D;&#x44B;&#x435; &#x447;&#x430;&#x441;&#x442;&#x438;.
 
   //&#x412; &#x43D;&#x430;&#x448;&#x435;&#x43C; &#x444;&#x430;&#x439;&#x43B;&#x435; &#x438;&#x434;&#x443;&#x442; &#x434;&#x432;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x447;&#x43A;&#x438;, &#x430; &#x43F;&#x43E;&#x442;&#x43E;&#x43C; &#x434;&#x432;&#x430; &#x447;&#x438;&#x441;&#x43B;&#x430;
   string name, surname, info;
   int age, money;
 
   //&#x421;&#x43E;&#x437;&#x434;&#x430;&#x434;&#x438;&#x43C; &#x43F;&#x43E;&#x442;&#x43E;&#x43A; &#x434;&#x43B;&#x44F; &#x441;&#x447;&#x438;&#x442;&#x44B;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &#x438;&#x437; &#x441;&#x442;&#x440;&#x43E;&#x447;&#x43A;&#x438;
   istringstream iss(line);
 
   string token;
   int i = 0;
   while (getline(iss, token, &#x27;\t&#x27;)) {
    if (i == 0) surname = token;
    if (i == 1) name = token;
    if (i == 2) info = token;
    if (i == 3) age = atoi(token.c_str());//&#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x434; string &#x432; int
    if (i == 4) money = atoi(token.c_str());//&#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x434; string &#x432; int
    i++;
   }
 
   //&#x412;&#x44B;&#x432;&#x435;&#x434;&#x435;&#x43C; &#x43D;&#x430;&#x448;&#x438; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435;
   cout &#x3C;&#x3C; &#x22;&#x414;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x438;&#x437; &#x441;&#x442;&#x440;&#x43E;&#x447;&#x43A;&#x438;:&#x22; &#x3C;&#x3C; endl;
   cout &#x3C;&#x3C; &#x22;\t&#x424;&#x430;&#x43C;&#x438;&#x43B;&#x438;&#x44F;: &#x22; &#x3C;&#x3C; surname &#x3C;&#x3C; endl;
   cout &#x3C;&#x3C; &#x22;\t&#x418;&#x43C;&#x44F;: &#x22; &#x3C;&#x3C; name &#x3C;&#x3C; endl;
   cout &#x3C;&#x3C; &#x22;\t&#x418;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F;: &#x22; &#x3C;&#x3C; info &#x3C;&#x3C; endl;
   cout &#x3C;&#x3C; &#x22;\t&#x412;&#x43E;&#x437;&#x440;&#x430;&#x441;&#x442;: &#x22; &#x3C;&#x3C; age &#x3C;&#x3C; endl;
   cout &#x3C;&#x3C; &#x22;\t&#x414;&#x435;&#x43D;&#x44C;&#x433;&#x438;: &#x22; &#x3C;&#x3C; money &#x3C;&#x3C; endl;
  }
 }
 else
 {
  cout &#x3C;&#x3C; &#x22;&#x41D;&#x435; &#x443;&#x434;&#x430;&#x43B;&#x43E;&#x441;&#x44C; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x44C; &#x444;&#x430;&#x439;&#x43B;.&#x22; &#x3C;&#x3C; endl;
 }
 
 system(&#x22;pause&#x22;);
    return 0;
}</code></pre>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">          
      <h2>Chart.js - двумерный график</h2>
          
      <div style="width:100%">
          <div>
              <canvas id="canvas"></canvas>
          </div>
      </div>
      <script>
    var randomScalingFactor = function() {
        return Math.round(Math.random() * 10.0) * Math.pow(10, Math.ceil(Math.random() * 5));
    };
    var randomColor = function(opacity) {
        return 'rgba(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + (opacity || '.3') + ')';
    };

    var scatterChartData = {
        datasets: [{
            label: "V(node2)",
			data: [{
				x: 1,
				y: -1.711e-2,
			}, {
				x: 1.26,
				y: -2.708e-2,
			}, {
				x: 1.58,
				y: -4.285e-2,
			}, {
				x: 2.0,
				y: -6.772e-2,
			}, {
				x: 2.51,
				y: -1.068e-1,
			}, {
				x: 3.16,
				y: -1.681e-1,
			}, {
				x: 3.98,
				y: -2.635e-1,
			}, {
				x: 5.01,
				y: -4.106e-1,
			}, {
				x: 6.31,
				y: -6.339e-1,
			}, {
				x: 7.94,
				y: -9.659e-1,
			}, {
				x: 10.00,
				y: -1.445,
			}, {
				x: 12.6,
				y: -2.110,
			}, {
				x: 15.8,
				y: -2.992,
			}, {
				x: 20.0,
				y: -4.102,
			}, {
				x: 25.1,
				y: -5.429,
			}, {
				x: 31.6,
				y: -6.944,
			}, {
				x: 39.8,
				y: -8.607,
			}, {
				x: 50.1,
				y: -1.038e1,
			}, {
				x: 63.1,
				y: -1.223e1,
			}, {
				x: 79.4,
				y: -1.413e1,
			}, {
				x: 100.00,
				y: -1.607e1,
			}, {
				x: 126,
				y: -1.803e1,
			}, {
				x: 158,
				y: -2e1,
			}, {
				x: 200,
				y: -2.199e1,
			}, {
				x: 251,
				y: -2.398e1,
			}, {
				x: 316,
				y: -2.597e1,
			}, {
				x: 398,
				y: -2.797e1,
			}, {
				x: 501,
				y: -2.996e1,
			}, {
				x: 631,
				y: -3.196e1,
			}, {
				x: 794,
				y: -3.396e1,
			}, {
				x: 1000,
				y: -3.596e1,
			},]
        }]
    };

    $.each(scatterChartData.datasets, function(i, dataset) {
        dataset.borderColor = randomColor(0.4);
        dataset.backgroundColor = randomColor(0.1);
        dataset.pointBorderColor = randomColor(0.7);
        dataset.pointBackgroundColor = randomColor(0.5);
        dataset.pointBorderWidth = 1;
    });

    function ff()  {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myScatter = Chart.Scatter(ctx, {
        	data: scatterChartData,
        	options: {
        		title: {
	                display: true,
	                text: 'Chart.js Scatter Chart - Logarithmic X-Axis'
	            },
	            scales: {
	            	xAxes: [{
	            		type: 'linear',
	            		position: 'bottom',
	            		ticks: {
	            			userCallback: function(tick) {
	            				var remain = tick / (Math.pow(10, Math.floor(Chart.helpers.log10(tick))));
	            				if (remain === 1 || remain === 2 || remain === 5) {
	            					return tick.toString() + "Hz";
	            				}
	            				return '';
	            			},
	            		},
	            		scaleLabel: {
	            			labelString: 'Frequency',
	            			display: true,
	            		}
	            	}],
	            	yAxes: [{
	            		type: 'linear',
	            		ticks: {
	            			userCallback: function(tick) {
	            				return tick.toString() + "dB";
	            			}
	            		},
	            		scaleLabel: {
	            			labelString: 'Voltage',
	            			display: true
	            		}
	            	}]
	            }
            }
        });
    };
    ff();
    </script>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">           
          
          <h2>3D график</h2>
           <script>
 $(document).ready(function(){
     drawVisualization();   
    })
  </script>  
          <script type="text/javascript">
    var data = null;
    var graph = null;

    function custom(x, y) {
      return (Math.sin(x/50) * Math.cos(y/50) * 50 + 50);
    }

    // Called when the Visualization API is loaded.
    function drawVisualization() {
      // Create and populate a data table.
      data = new vis.DataSet();
      // create some nice looking data with sin/cos
      var counter = 0;
      var steps = 50;  // number of datapoints will be steps*steps
      var axisMax = 314;
      var axisStep = axisMax / steps;
      for (var x = 0; x < axisMax; x+=axisStep) {
        for (var y = 0; y < axisMax; y+=axisStep) {
          var value = custom(x,y);
          data.add({id:counter++,x:x,y:y,z:value,style:value});
        }
      }

      // specify options
      var options = {
        width:  '100%',
        height: '600px',
        style: 'surface',
        showPerspective: true,
        showGrid: true,
        showShadow: false,
        keepAspectRatio: true,
        verticalRatio: 0.5
      };

      // Instantiate our graph object.
      var container = document.getElementById('mygraph');
      graph = new vis.Graph3d(container, data, options);
    }
  </script>
          <div id="mygraph"></div>
          
    </div>
  </div>
</div>
         
<div class="color-section color-red-section ">
  <div class="container ">
    <h1>Важный блок</h1>
    <p class="lead">
      Сообщаем что-то такое, что должно привлечь ваше внимание. Это очень важно! Обязательно прочитайте этот текст, так как он о чем-то сообщает.
    </p>
  </div>
</div>
          
<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">    
      <h2>Кнопки и сообщения</h2>
        
      <p class="text-xs-left">
        <a class="btn btn-title" href="assets/example.zip" target="_blank"><i class="fa fa-file-archive-o fa-lg" aria-hidden="true"></i> Демо</a>
        <a class="btn btn-title" href="https://github.com" target="_blank"><i class="fa fa-link fa-lg" aria-hidden="true"></i> Ссылка</a>
        <a class="btn btn-title" href="assets/example.zip" target="_blank"><i class="fa fa-download fa-lg" aria-hidden="true"></i> Скачать</a>
        <a class="btn btn-title" href="https://github.com/Harrix/Harrix-HTML-Template-For-Harrix-Sites" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a>
        <a class="btn btn-title" href="assets/example.zip" target="_blank"><i class="fa fa-windows fa-lg" aria-hidden="true"></i> Скачать</a>        
      </p>
      
      <p class="text-xs-left">
        <a class="btn btn-title btn-blue" href="assets/example.zip" target="_blank"><i class="fa fa-file-archive-o fa-lg" aria-hidden="true"></i> Демо</a>
        <a class="btn btn-title btn-blue" href="https://github.com" target="_blank"><i class="fa fa-link fa-lg" aria-hidden="true"></i> Ссылка</a>
        <a class="btn btn-title btn-blue" href="assets/example.zip" target="_blank"><i class="fa fa-download fa-lg" aria-hidden="true"></i> Скачать</a>
        <a class="btn btn-title btn-blue" href="https://github.com/Harrix/Harrix-HTML-Template-For-Harrix-Sites" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i> GitHub</a>
        <a class="btn btn-title btn-blue" href="assets/example.zip" target="_blank"><i class="fa fa-windows fa-lg" aria-hidden="true"></i> Скачать</a>        
      </p>
      
      <p>Ссылки ниже не работают. Только для демонстрации иконок.</p>
      
      <p><a href="example.docx" class="notDot"><i class="fa fa-file-word-o fa-lg" aria-hidden="true"></i> <span class="dot">example.docx</span></a></p>
      
      <p><a href="example.xls" class="notDot"><i class="fa fa-file-excel-o fa-lg" aria-hidden="true"></i> <span class="dot">example.xls</span></a></p>
      
      <p><a href="example.txt" class="notDot"><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i> <span class="dot">example.txt</span></a></p>
      
      <p><a href="example.mp4" class="notDot"><i class="fa fa-file-video-o fa-lg" aria-hidden="true"></i> <span class="dot">example.mp4</span></a></p>
      
      <p><a href="example.ppt" class="notDot"><i class="fa fa-file-powerpoint-o fa-lg" aria-hidden="true"></i> <span class="dot">example.ppt</span></a></p>
      
      <p><a href="example.pdf" class="notDot"><i class="fa fa-file-pdf-o fa-lg" aria-hidden="true"></i> <span class="dot">example.pdf</span></a></p>
      
      <p><a href="example.zip" class="notDot"><i class="fa fa-file-archive-o fa-lg" aria-hidden="true"></i> <span class="dot">example.zip</span></a></p>
      
      <div class="alert alert-danger" role="alert"><i class="fa fa-2x pull-left fa-exclamation-circle"></i> <div class="after-icon">Опасное предупреждение. Например, тут сообщается, что файл не открылся, и это плохо. Что-нибудь сделайте.</div></div>
      
      <div class="alert alert-success" role="alert"><i class="fa fa-2x pull-left fa-check-circle"></i> <div class="after-icon">Успех! Что-то получилось именно так, как и хотелось. Вот и сообщается, что всё получилось, как нужно.</div></div>
      
      <div class="alert alert-info" role="alert"><i class="fa fa-2x pull-left fa-info-circle"></i> <div class="after-icon">Информационное сообщение. Здесь о чем-то мы сообщаем. Мало ли что нужно сообщить. Например, что смысл жизни заключен в числе 42.</div></div>
      
      <div class="alert alert-warning" role="alert"><i class="fa fa-2x pull-left fa-exclamation-triangle"></i> <div class="after-icon">Предупреждение. Это не обязательно ошибка, но стоит сообщить об этом пользователю. И в данный момент сообщяем об этом.</div></div>
      
      <p class="color-danger"><i class="fa fa-lg fa-exclamation-circle" aria-hidden="true"></i> Опасное предупреждение. Например, тут сообщается, что файл не открылся, и это плохо. Что-нибудь сделайте? а то с программой случится что-то плохое.</p>
      
      <p class="color-success"><i class="fa fa-lg fa-check-circle" aria-hidden="true"></i> Успех! Что-то получилось именно так, как и хотелось. Вот и сообщается, что всё получилось, как нужно.</p>
      
      <p class="color-info"><i class="fa fa-lg fa-info-circle" aria-hidden="true"></i> Информационное сообщение. Здесь о чем-то мы сообщаем. Мало ли что нужно сообщить. Например, что смысл жизни заключен в числе 42.</p>
      
      <p class="color-warning"><i class="fa fa-lg fa-exclamation-triangle" aria-hidden="true"></i> Предупреждение. Это не обязательно ошибка, но стоит сообщить об этом пользователю. И в данный момент сообщяем об этом.</p>
      
      <p><i class="fa fa-lg fa-info-circle" aria-hidden="true"></i> Рядовое обычное сообщение, в котором о чем-то говорится. Например, что завершился цикл, и так далее.</p>

    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">    
      <h2>Проба галереи</h2>
        
<ul id="rig">
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lorem Ipsum Dolor</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/2.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Consectetur Adipiscing</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vivamus ut Felis</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/4.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Curabitur tempus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/5.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Sed et nunc luctus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/6.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Suspendisse tellus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">pellentesque odio</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/8.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Nam euismod</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/9.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vestibulum ultricies</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/10.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">quis interdum sapien</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/11.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Maecenas vitae</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="assets/12.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Proin Scelerisque</span>
        </a>
    </li>
</ul>

    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="content col-md-10 col-centered">
      <h2>Адаптивные таблицы</h2>
          
<table class="table_adaptive_classic">
<caption>Учет товаров</caption>
<thead>
<tr>
<th>ФИО</th>
<th>Оплата</th>
<th>Наличие ноутбука</th>
<th>Наличие паспорта</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="ФИО">Сергиенко Антон Борисович</td>
<td data-label="Наличие ноутбука">1 123 руб.</td>
<td data-label="Оплата">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Владимиров Пётр Васильевич</td>
<td data-label="Оплата">411 руб.</td>
<td data-label="Наличие ноутбука">&nbsp;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Воротцов Игорь Витальевич</td>
<td data-label="Оплата">8 010 руб.</td>
<td data-label="Наличие ноутбука">&#9899;</td>
<td data-label="Наличие паспорта">&nbsp;</td>
</tr>
<tr class="subhead">
<td colspan="4">Вне обработки</td>
</tr>
<tr>
<td data-label="ФИО">Уваров Борис Тимофеевич</td>
<td data-label="Наличие ноутбука">999 руб.</td>
<td data-label="Оплата">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Клесин Алексей Алексеевич</td>
<td data-label="Оплата">48 458 руб.</td>
<td class="circle_in_table" data-label="Наличие ноутбука">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Кизоров Антоний Егорьевич</td>
<td data-label="Оплата">0 руб.</td>
<td data-label="Наличие ноутбука">&nbsp;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
</tbody>
</table>

<table class="table_adaptive_gray">
<caption>Учет товаров</caption>
<thead>
<tr>
<th>ФИО</th>
<th>Оплата</th>
<th>Наличие ноутбука</th>
<th>Наличие паспорта</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="ФИО">Сергиенко Антон Борисович</td>
<td data-label="Наличие ноутбука">1 123 руб.</td>
<td data-label="Оплата">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Владимиров Пётр Васильевич</td>
<td data-label="Оплата">411 руб.</td>
<td data-label="Наличие ноутбука">&nbsp;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Воротцов Игорь Витальевич</td>
<td data-label="Оплата">8 010 руб.</td>
<td data-label="Наличие ноутбука">&#9899;</td>
<td data-label="Наличие паспорта">&nbsp;</td>
</tr>
<tr class="subhead">
<td colspan="4">Вне обработки</td>
</tr>
<tr>
<td data-label="ФИО">Уваров Борис Тимофеевич</td>
<td data-label="Наличие ноутбука">999 руб.</td>
<td data-label="Оплата">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Клесин Алексей Алексеевич</td>
<td data-label="Оплата">48 458 руб.</td>
<td class="circle_in_table" data-label="Наличие ноутбука">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Кизоров Антоний Егорьевич</td>
<td data-label="Оплата">0 руб.</td>
<td data-label="Наличие ноутбука">&nbsp;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
</tbody>
</table>

<table class="table_adaptive">
<caption>Учет товаров</caption>
<thead>
<tr>
<th>ФИО</th>
<th>Оплата</th>
<th>Наличие ноутбука</th>
<th>Наличие паспорта</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="ФИО">Сергиенко Антон Борисович</td>
<td data-label="Наличие ноутбука">1 123 руб.</td>
<td data-label="Оплата">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Владимиров Пётр Васильевич</td>
<td data-label="Оплата">411 руб.</td>
<td data-label="Наличие ноутбука">&nbsp;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Воротцов Игорь Витальевич</td>
<td data-label="Оплата">8 010 руб.</td>
<td data-label="Наличие ноутбука">&#9899;</td>
<td data-label="Наличие паспорта">&nbsp;</td>
</tr>
<tr class="subhead">
<td colspan="4">Вне обработки</td>
</tr>
<tr>
<td data-label="ФИО">Уваров Борис Тимофеевич</td>
<td data-label="Наличие ноутбука">999 руб.</td>
<td data-label="Оплата">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Клесин Алексей Алексеевич</td>
<td data-label="Оплата">48 458 руб.</td>
<td class="circle_in_table" data-label="Наличие ноутбука">&#9899;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
<tr>
<td data-label="ФИО">Кизоров Антоний Егорьевич</td>
<td data-label="Оплата">0 руб.</td>
<td data-label="Наличие ноутбука">&nbsp;</td>
<td data-label="Наличие паспорта">&#9899;</td>
</tr>
</tbody>
</table>
          
<table class="table_adaptive">
<caption>Учет товаров</caption>
<thead>
<tr>
<th width="30%">RSS канал</th>
<th width="20%">Ссылка на сайт</th>
<th width="50%">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="RSS канал"><a href="https://feeds.feedburner.com/harrix">feeds.feedburner.com/harrix</a></td>
<td data-label="Ссылка на сайт"><a href="http://blog.harrix.org">Harrix Блог</a></td>
<td data-label="Описание" class="left_text">Ос­нов­ной блог со ста­тья­ми на раз­ные те­мы: IT, AI, на­ука и др.</td>
</tr>
<tr>
<td data-label="RSS канал"><a href="https://feeds.feedburner.com/harrixgames">feeds.feedburner.com/harrixgames</a></td>
<td data-label="Ссылка на сайт"><a href="http://games.harrix.org">Harrix Games</a></td>
<td data-label="Описание" class="left_text">Иг­ры и го­ло­во­лом­ки с интел­лек­ту­аль­ным укл­он­ом и не то­лько.</td>
</tr>
</tbody>
</table>

<table class="table_adaptive_gray">
<caption>Учет товаров</caption>
<thead>
<tr>
<th width="30%">RSS канал</th>
<th width="20%">Ссылка на сайт</th>
<th width="50%">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="RSS канал"><a href="https://feeds.feedburner.com/harrix">feeds.feedburner.com/harrix</a></td>
<td data-label="Ссылка на сайт"><a href="http://blog.harrix.org">Harrix Блог</a></td>
<td data-label="Описание" class="left_text">Ос­нов­ной блог со ста­тья­ми на раз­ные те­мы: IT, AI, на­ука и др.</td>
</tr>
<tr>
<td data-label="RSS канал"><a href="https://feeds.feedburner.com/harrixgames">feeds.feedburner.com/harrixgames</a></td>
<td data-label="Ссылка на сайт"><a href="http://games.harrix.org">Harrix Games</a></td>
<td data-label="Описание" class="left_text">Иг­ры и го­ло­во­лом­ки с интел­лек­ту­аль­ным укл­он­ом и не то­лько.</td>
</tr>
</tbody>
</table>

<table class="table_adaptive_classic">
<caption>Учет товаров</caption>
<thead>
<tr>
<th width="30%">RSS канал</th>
<th width="20%">Ссылка на сайт</th>
<th width="50%">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="RSS канал"><a href="https://feeds.feedburner.com/harrix">feeds.feedburner.com/harrix</a></td>
<td data-label="Ссылка на сайт" class="left_text"><a href="http://blog.harrix.org">Harrix Блог</a></td>
<td data-label="Описание" class="left_text">Ос­нов­ной блог со ста­тья­ми на раз­ные те­мы: IT, AI, на­ука и др.</td>
</tr>
<tr>
<td data-label="RSS канал"><a href="https://feeds.feedburner.com/harrixgames">feeds.feedburner.com/harrixgames</a></td>
<td data-label="Ссылка на сайт" class="left_text"><a href="http://games.harrix.org">Harrix Games</a></td>
<td data-label="Описание" class="left_text">Иг­ры и го­ло­во­лом­ки с интел­лек­ту­аль­ным укл­он­ом и не то­лько.</td>
</tr>
</tbody>
</table>

    </div>
  </div>
</div>
    
<div class="color-section">
  <div class="container ">
    <h1>Важный блок</h1>
    <p class="lead">
      Сообщаем что-то такое, что должно привлечь ваше внимание. Это очень важно! Обязательно прочитайте этот текст, так как он о чем-то сообщает.
    </p>
  </div>
</div>

<!-- Основной контент - Конец -->    
    
    <footer role="contentinfo">
      <div class="container">
        <p>© 2014<script>new Date().getFullYear()>2014&&document.write("-"+new Date().getFullYear());</script> <a href="http://harrix.org">Harrix</a></p>
      </div>
    </footer>

    <!-- Блок для PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>    
    </div>
  </body>
</html>