HarrixFileFormat = Harrix Data 1.1
Site = https://github.com/Harrix/HarrixFileFormats
Type = SeveralIndependentLines
Title = Прозрачность озера
AxisX = x, глубина озера
AxisY = k, коэффициент прозрачности
Parameters = ShowLine, ShowPoints, ShowSpecPoints
BeginNamesOfCharts
Учум
Круглое
Большое
Тус
EndNamesOfCharts
BeginData
1	1	5	12	1	9	1.1	8
2	2	6	11	2	8	7.5	3
3	5	7	10	7	7	5.5	4
4	4	8	9	8	6	2.1	5
5	5	9	8	9	7	1.3	1
6	6	10	7	-2	8	4.2	2
7	7	11	6	-	-	7.2	9
8	8	12	5	-	-	-	-
9	9	-	-	-	-	-	-
10	10	-	-	-	-	-	-
EndData