/*!
 * Harrix-HTML-Template-For-Harrix-Sites v1.0
 * https://github.com/Harrix/Harrix-HTML-Template-For-Harrix-Sites
 * Copyright 2016-2016 Harrix
 * Licensed under MIT (https://github.com/Harrix/Harrix-HTML-Template-For-Harrix-Sites/blob/master/LICENSE)
 */

/* General settings */
/* ------------------------------------------------------------------ */
body {
    font: 400 16px/1.75 "Open Sans", sans-serif;
    color: #5f5f5f;
    overflow-x:hidden;
}

/* Color selection */
body ::selection { 
    background: #de2b26;
    color: #fff;
}
 
body ::-moz-selection { 
    background: #de2b26;
    color: #fff;
}

/* Expansion of Bootstrap */
/* ------------------------------------------------------------------ */
/* Clearfix for grid */
@media (max-width: 544px)
{
.clearfix-sm {
    content: "";
    display: table;
    clear:both
}
}

@media (max-width: 768px)
{
.clearfix-md {
    content: "";
    display: table;
    clear:both
}
}

@media (max-width: 992px)
{
.clearfix-lg {
    content: "";
    display: table;
    clear:both
}
}

@media (max-width: 1200px)
{
.clearfix-xl {
    content: "";
    display: table;
    clear:both
}
}

/* Center div */
.col-centered{
    float: none;
    margin: 0 auto;
}

/* Header */
/* ------------------------------------------------------------------ */
header {
    background-color:#fff;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    position: fixed;
    background-color: #fff;
    z-index: 1000;
    width: 100%;
    height: 86px;
    top: 0px;
}

#header-nav {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.header-small
{
    height:50px !important;
}

.header-nav-small {
    padding-top: 0px;
    padding-bottom: 0px;
}

@media (max-width: 768px)
{
#header-nav {
    background-color: #fff;
}
}

#logo {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

/* Navigation */
.navbar {
    font-size: 14px;
}

.navbar a {
    color: #25292c !important; 
}

.navbar a:visited {
    color: #25292c !important; 
}

.navbar a:hover {
    color: #19a5a5 !important; 
}

.navbar a:active {
    color: #19a5a5 !important; 
}

@media (max-width:767px){
.navbar .nav-link {
    float:none;
}

.navbar .nav-link+.nav-link {
    margin-left:0;
}
}

#main-nav {
    margin-top: 15px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.main-nav-small   {
    margin-top: 6px !important;;
}

@media (max-width: 768px)
{
#main-nav {
    margin-top: 0px; 
}
}

.navbar-toggler {
    margin-top: 16px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.navbar-toggler-small {
    margin-top: 5px !important;
}

@media (max-width: 768px)
{
.nav-item {
    border-bottom: 1px solid #E9E9E9 !important;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
} 
}

/* Sections */
/* ------------------------------------------------------------------ */
/* First section */
.first-section {
    margin-top:86px;
}

/* Header section */
.harrix-section {
    color: #25292c;
    text-align: center;
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 70px;
}

.harrix-section .container{
    position:relative;
}

.harrix-section h1{
    text-transform: none;
    font-weight: 300;
    line-height: 1.1;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.harrix-section h1:after {
    background: #62C3B2;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    right: 0;
    margin: 20px auto;
    position: relative;
    width: 40px;
}

.harrix-section .lead {
    font-size: 18px;
    font-weight: 200;
    line-height: 24px;
    color: #5f5f5f;
}

@media (max-width: 768px)
{
.harrix-section {
    padding-top: 10px;
    padding-bottom: 10px;
}
}

/* Color section */
.color-section {
    padding: 2rem .9375rem;
    margin-bottom: 1.5rem;
    color: #cdbfe3;
    text-align: center;
    background-color: #19a5a5;
}

.color-section .container {
    position:relative;
}

.color-section h1 {
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
}

.color-section p {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
    color: #fff;
}

@media (min-width:544px){
.color-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    text-align: left;
}

.color-section .carbonad {
    margin:2rem 0 0!important;
}
}

@media (min-width:768px){
.color-section h1 {
    font-size: 4rem;
}

.color-section p {
    font-size: 1.5rem;
}
}

@media (min-width:992px){
.color-section h1,.color-section p {
    margin-right: 380px;
}

.color-section .carbonad {
    position: absolute;
    top: 0;
    right: .75rem;
    margin: 0!important;
}
}

/* Color red section */
.color-red-section {
    background-color: #de2b26 !important;
}

/* Content */
/* ------------------------------------------------------------------ */
.content {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    text-align: justify;
}

.content table {
    display: table;
}

.content p {
	margin-top: 12px;
	margin-bottom: 12px;
}

/* Links */
.content a {
    text-decoration: none;
    border-bottom: 1px dashed #19a5a5;
    color: #19a5a5; 
}

.content a:hover {
    text-decoration: none;
    border-bottom: 1px dashed #71c2c2;
    color: #71c2c2; 
}

/* Some links do not underline */
.content h1 a, .content h2 a, .content h3 a, .content h4 a, .content h5 a, .content h6 a, .content .h1 a, .content .h2 a, .content .h3 a, .content .h4 a, .content .h5 a, .content .h6 a {
    border: none !important;
}

.content .notDot, .content .a_image {
    border: none !important;
}

/* Headers */
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .content .h1, .content .h2, .content .h3, .content .h4, .content .h5, .content .h6 {
    font-weight: 300;
    line-height: 1.1;
    border: none !important;
    margin-top: 30px;
    margin-bottom: 15px;
}

.content h1 {
    font-size: 32px;
}

.content h2 {
    font-size: 30px;
}

.content h3 {
    font-size: 24px;
}

.content h4, .content h5, .content h6  {
    font-size: 18px;
}

.content kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #de2b26;
    border-radius: 3px;
    box-shadow: none;
    font-family:'PT Mono', monospace;
}

.content blockquote {
    font-style: italic;
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #de2b26;
    color: #de2b26;
}

.content .important {
    color: #de2b26;
    font-weight: bold;
    font-family: 'PT Mono', monospace;
}

.content table.table_adaptive_classic caption:before {
   content: "Таблица: ";
}

.content table.table_adaptive_gray caption:before {
   content: "Таблица: ";
}

.content table.table_adaptive caption:before {
   content: "Таблица: ";
}

@media (min-width:544px){
.content .title{
    font-size: 30px;
}

.content  .title+p{
    font-size: 20px;
    font-weight: 300;
}
}

/* Footer */
/* ------------------------------------------------------------------ */
footer {
    padding-top: 0px;
    color: #25292c !important;
    font-size: 14px;
    background-color: #f7f7f7;
    text-align: center;
    margin-bottom: 40px;
}

footer a {
    color: #25292c !important;
    text-decoration: none;
}

footer a:visited {
    color: #25292c !important;
    text-decoration: none;
}

footer a:hover {
    color: #19a5a5 !important;
    text-decoration: none;
}

footer a:active {
    color: #19a5a5 !important;
    text-decoration: none;
}

footer a{
    font-weight: 500;
    color: #55595c;
    }

footer a:hover {
    color: #0275d8;
    }

footer p {
    margin-bottom: 0;
    }

@media (min-width:544px){
footer {
    text-align: left;
    }
}

/* Configuring plugins */
/* ------------------------------------------------------------------ */
/* KaTeX */
.content .tex {
    font-size: 16px;
    text-align: center;
    margin: 30px 0;
}

/* highlight.js */
.content pre, code {
    font-family: 'PT Mono', monospace;
    font-size: 12px;
    margin: 0px;
}

.content pre {
    padding-top: 5px !important;
    padding-bottom: 15px !important;
}

.content code {
    border-width:1px;
    border-color: #dedede;
    border-style: solid;
}

.content pre {
    background: none !important;
}

/* Chart.js */
.content canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* PhotoSwipe */
.monoh, .monow {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0.7rem;
}

.monod {
    position: relative;
    margin: 0 auto;
}

.monod-left {
    position: relative;
}

.monoh figure {
    display: block;
    float: left;
    margin: 0 5px 5px 0;
    height: 120px;
    width: auto;
}

.monow figure {
    display: block;
    float: left;
    margin: 0 5px 5px 0;
    width: 150px;
    height: auto;
}

.monod figure, .monod-left figure {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.monoh img {
    width: auto;
    height: 100%;
}

.monow img, .monod img, .monod-left img {
    width: 100%;
    height: auto;
}

.monoh figcaption, .monow figcaption, .monod figcaption, .monod-left figcaption  {
    display: none;
}

a.pswp__share--vk:hover {
    background: #507299;
    color: #ffffff !important;
}