        HML_DefineTestFunction(TestFunction_SumVector);

        int N=5;
        int *x=new int[N];
        THML_RandomBinaryVector(x,N);

        //Вызов функции
        double Ex=HML_ErrorExOfTestFunction_Binary(x,N);

        //Использование результата
        HML_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =	
        //1	0	1	1	1

        HML_ShowNumber(Ex,"Значение ошибки по входным параметрам","E<sub>x</sub>");
        //Значение ошибки по входным параметрам:
        //Ex=1