<RCC>
    <qresource prefix="/">
        <file>HarrixQML/HarrixBasicWindow.qml</file>
        <file>HarrixQML/HarrixButton.qml</file>
        <file>HarrixQML/HarrixIcon.qml</file>
        <file>HarrixQML/HarrixLine.qml</file>
        <file>HarrixQML/HarrixMainWindow.qml</file>
        <file>HarrixQML/HarrixSettings.qml</file>
        <file>HarrixQML/qmldir</file>
        <file>HarrixQML/HarrixBasicFonts.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>HarrixQML/images/Back.png</file>
        <file>HarrixQML/images/BackHover.png</file>
        <file>HarrixQML/images/Close.png</file>
        <file>HarrixQML/images/CloseHover.png</file>
        <file>HarrixQML/images/Cycle.png</file>
        <file>HarrixQML/images/CycleHover.png</file>
        <file>HarrixQML/images/Down.png</file>
        <file>HarrixQML/images/DownHover.png</file>
        <file>HarrixQML/images/File.png</file>
        <file>HarrixQML/images/FileHover.png</file>
        <file>HarrixQML/images/FullScreen.png</file>
        <file>HarrixQML/images/FullScreenHover.png</file>
        <file>HarrixQML/images/Maximize.png</file>
        <file>HarrixQML/images/MaximizeHover.png</file>
        <file>HarrixQML/images/Menu.png</file>
        <file>HarrixQML/images/MenuHover.png</file>
        <file>HarrixQML/images/Minimize.png</file>
        <file>HarrixQML/images/MinimizeHover.png</file>
        <file>HarrixQML/images/Once.png</file>
        <file>HarrixQML/images/OnceHover.png</file>
        <file>HarrixQML/images/Pause.png</file>
        <file>HarrixQML/images/PauseHover.png</file>
        <file>HarrixQML/images/Play.png</file>
        <file>HarrixQML/images/PlayHover.png</file>
        <file>HarrixQML/images/Previous.png</file>
        <file>HarrixQML/images/PreviousHover.png</file>
        <file>HarrixQML/images/Random.png</file>
        <file>HarrixQML/images/RandomHover.png</file>
        <file>HarrixQML/images/Restore.png</file>
        <file>HarrixQML/images/RestoreHover.png</file>
        <file>HarrixQML/images/scale.png</file>
        <file>HarrixQML/images/ScaleHover.png</file>
        <file>HarrixQML/images/Sequence.png</file>
        <file>HarrixQML/images/SequenceHover.png</file>
        <file>HarrixQML/images/Speed.png</file>
        <file>HarrixQML/images/SpeedHover.png</file>
        <file>HarrixQML/images/Stop.png</file>
        <file>HarrixQML/images/StopHover.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>HarrixQML/fonts/OpenSans.ttf</file>
        <file>HarrixQML/fonts/PTMono.ttf</file>
    </qresource>
</RCC>
