<RCC>
    <qresource prefix="/">
        <file>HarrixQML/ApplicationWindow.qml</file>
        <file>HarrixQML/Button.qml</file>
        <file>HarrixQML/ButtonBlue.qml</file>
        <file>HarrixQML/ButtonGreen.qml</file>
        <file>HarrixQML/Head.qml</file>
        <file>HarrixQML/IconFontAwesome.qml</file>
        <file>HarrixQML/MainWindow.qml</file>
        <file>HarrixQML/NavigationDrawer.qml</file>
        <file>HarrixQML/TextField.qml</file>
        <file>HarrixQML/fonts/FontAwesome.ttf</file>
        <file>HarrixQML/fonts/OpenSans.ttf</file>
        <file>HarrixQML/fonts/PTMono.ttf</file>
        <file>HarrixQML/images/drawer.svg</file>
        <file>HarrixQML/images/menu.svg</file>
        <file>HarrixQML/qmldir</file>
        <file>HarrixQML/service/FontAwesome.qml</file>
        <file>HarrixQML/service/Fonts.qml</file>
        <file>HarrixQML/service/MouseAreaRipple.qml</file>
        <file>HarrixQML/service/SettingsHarrixQML.qml</file>
        <file>HarrixQML/images/drawer-white.svg</file>
        <file>HarrixQML/images/menu-white.svg</file>
        <file>HarrixQML/images/arrow.svg</file>
        <file>HarrixQML/images/arrow-white.svg</file>
        <file>HarrixQML/images/search.svg</file>
        <file>HarrixQML/images/search-share.svg</file>
        <file>HarrixQML/images/share.svg</file>
        <file>HarrixQML/images/share-white.svg</file>
    </qresource>
</RCC>
