<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/harrix_photo.png</file>
        <file>PageBasicComponents.qml</file>
        <file>LeftPanel.qml</file>
        <file>images/logo-harrix.svg</file>
        <file>images/logo-harrix-flattened.svg</file>
        <file>Content.qml</file>
        <file>CenterMobileElement.qml</file>
        <file>SettingsApp.qml</file>
        <file>images/logo-harrix-flattened-white.svg</file>
        <file>images/logo-harrix-white.svg</file>
    </qresource>
</RCC>
