<RCC>
    <qresource prefix="/">
        <file>images/harrix_photo.png</file>
        <file>images/logo-harrix-flattened-white.svg</file>
        <file>images/logo-harrix-flattened.svg</file>
        <file>images/logo-harrix-white.svg</file>
        <file>images/logo-harrix.svg</file>
        <file>qml/pages/PageBasicComponents.qml</file>
        <file>qml/TitleMobileElement.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/LeftPanel.qml</file>
        <file>qml/MainMenuModel.qml</file>
        <file>qml/SettingsApp.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
