        HML_DefineTestFunction(TestFunction_SumVector);

        int N=5;
        int *x=new int[N];
        THML_RandomBinaryVector(x,N);
        double f=HML_TestFunction_Binary(x,N);

        //Вызов функции
        double Ey=HML_ErrorEyOfTestFunction_Binary(f,N);

        //Использование результата
        HML_ShowVectorT(x,N,"Решение","x");
        //Решение:
        //x =	
        //0	1	1	0	1

        HML_ShowNumber(Ey,"Значение ошибки по значениям целевой функции","E<sub>y</sub>");
        //Значение ошибки по значениям целевой функции:
        //Ey=2